<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Database Configurations
	|--------------------------------------------------------------------------
	*/

	'DB_DATABASE'  => 'larabook',
	'DB_USERNAME'  => 'homestead',
	'DB_PASSWORD'  => 'secret',
);