<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Database Configurations
	|--------------------------------------------------------------------------
	*/

	'DB_DATABASE'  => 'database',
	'DB_USERNAME'  => 'username',
	'DB_PASSWORD'  => 'password',
);